spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/taskscheduler
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update